export class MessageDailyOrder {
    public quote: string;
    public buyOrSell: string;
    public account: string;
    public state: string;
    public stateCode: string;
    public quantitySupplied: string;
    public quantityExecuted: string;
    public quantityRemaining: string;
    public price: string;
    public priceAverage: string;
    public typeCode: string;
    public type: string;
    public maturity: string;
    public mercado: string;
    public transactTime: string;
    public side: string;
    public currentCumQty: string;
    public currentAvgPx: string;
    public orderID: string;
    public orderStrategy: string;
    public timeInForceCode: string;
    public timeInForce: string;
    public clOrdID: string;
    public username: string;
    public text: string;
    public maxFloor: string;
    public minQty: string;
    public orderTag: string;
    public movingStart: string;
    public initialChange: string;
    public priceStopGain: string;
    public priceStop: string;
    public price2: string;
  }
