export class FinancialAccountInformation {
    type: string;
    marketID: string;
    account: string;
    financialAccountRejReason: string;
    text: string;
    saldoAbertura: string;
    saldoEmConta: string;
    contaMargemTotal: string;
    contaMargemUtilizada: string;
    proventos: string;
    tesouroDireto: string;
    clubes: string;
    rendaFixa: string;
    fundos: string;
    limiteOperacional: string;
    alavancagemVista: string;
    alavancagemOpcoes: string;
    alavancagemBMF: string;
    lucroPrejuizoOpen: string;
    lucroPrejuizoClose: string;
    lucroPrejuizoTotal: string;
    patrimonioInicial: string;
    patrimonioOnline: string;
    creditEntryDay0: string;
    creditEntryDay1: string;
    creditEntryDay2: string;
    creditEntryDay3: string;
    debitEntryDay0: string;
    debitEntryDay1: string;
    debitEntryDay2: string;
    debitEntryDay3: string;
    saldoProjOnline: string;
    saldoD0: string;
    saldoD1: string;
    saldoD2: string;
    saldoD3: string;
    margemGarantias: string;
    consideradoPl: string;
    margemBMFLivre: string;
    ajustePregaoBMF: string;
    ajustePregaoBOV: string;
    saldoProjetadoInicial: string;
    taxas: string;
    custosCorretagemBov: string;
    custosCorretagemBMF: string;
    emolumentos: string;
    custodiaDesagiadaOpcoes: string;
    custodiaDesagiadaVista: string;
    margemGarantiaBovTotal: string;
    margemGarantiaBovConsideradoPL: string;
    openProfitLossDaytrade: string;
    closeProfitLossDaytrade: string;
    dayTradeAdjustment: string;
    blockedValueLimit: string;
    bmfNotExecutedPurchaseAmmount: string;
    bmfNotExecutedSellAmmount: string;
    cashOpenPurchases: string;
    optionsNotExecutedPurchaseAmmount: string;
    cashOpenSells: string;
    optionsNotExecutedSellAmmount: string;
    warrantyRequired: string;
    warrantyDeposited: string;
}
