export class HistoryOrder {
  quote: string;
  buyOrSell: string;
  account: string;
  state: string;
  stateCode: string;
  stateClass: string;
  stateName: string;
  quantitySupplied: string;
  quantityExecuted: string;
  quantityRemaining: string;
  price: string;
  priceStop: string;
  priceStopGain: string;
  price2: string;
  pricePercentage: any;
  priceAverage: string;
  movingStart: string;
  initialChangeType: string;
  initialChange: string;
  maxFloor: string;
  minQty: string;
  orderTag: string;
  type: string;
  typeCode: string;
  typeName: string;
  maturity: string;
  market: string;
  marketName: string;
  transactTime: string;
  side: string;
  sideCode: string;
  currentCumQty: string;
  currentAvgPx: string;
  orderID: string;
  clOrdID: string;
  username: string;
  text: string;
  timeInForce: string;
  timeInForceCode: string;
  timeInForceName: string;
  sourceAddress: any;
  orderStrategy: any;
  soldQty: string;
  boughtQty: string;
  buyAvgPx: string;
  sellAvgPx: string;
  factor: string;
  canCancelEdit: boolean;
  price1: string;
  showDate?: any;
  applicationDate: string;
  mercado: string;
}
