export class Quote {
  public symbol: string;
  public messageError: string;
  public timeUpdate: string;
  public dateTrade: string;
  public lastTrade: number;
  public previous: number;
  public change: number;
  public changeMonth: number;
  public bid: number;
  public ask: number;
  public timeLastTrade: string;
  public dateTradeObj: string;
  public quantity: number;
  public quantityLast: number;
  public quantityTrades: number;
  public volumeAmount: number;
  public volumeFinancier: number;
  public high: number;
  public low: number;
  public loteDefault: number;
  public open: number;
  public timeBid: string;
  public timeAsk: string;
  public volumeBid: number;
  public volumeAsk: number;
  public volumeBetterBid: number;
  public volumeBetterAsk: number;
  public lastTradeLastWeek: number;
  public lastTradeLastMonth: number;
  public lastTradeLastYear: number;
  public interest: number;
  public situation: string;
  public average: number;
  public execPrice: number;
  public tickSize: number;
  public timeLastTradeSting: string;
  public dateLastTradeString: string;
  public marketCode: number;
  public minIntervalIncrPrice?: number;
  public contractMultiplier: number;
}
