export enum ShortcutsEnum {
  EDIT = 1,
  CANCEL = 2,
  REMOVE = 3,
  STATUS_TRIGGERED = 4,
  STATUS_SCHEDULED = 5,
  STATUS_CANCELLED = 6,
  ALERT = 7,
  CHART = 8,
  BOOK = 9,
  SYMBOLINFO = 10,
  SPREADSHEET = 11,
  BILLET = 12,
  POPOVER = 13,
  POPOVER_EDIT = 14,
  POPOVER_REMOVE = 15,
  POPOVER_ALERT = 16,
  POPOVER_CHART = 17,
  POPOVER_INFO = 18,
  POPOVER_SPREADSHEET = 19
}
